<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hakimpje40.pnd.Addtreatmentpage"
    android:background="#232c3d"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="27dp"
            app:srcCompat="@drawable/bib_icon" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:text="New Treatment"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText7"
            android:layout_alignStart="@+id/editText7"
            android:layout_below="@+id/editText7"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Type" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText8"
            android:layout_alignStart="@+id/editText8"
            android:layout_below="@+id/editText8"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Intake advice" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText9"
            android:layout_alignStart="@+id/editText9"
            android:layout_below="@+id/editText9"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Add description"


            />

        <ImageView
            android:id="@+id/confirmTreatment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignEnd="@+id/textView6"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/textView6"
            android:layout_marginBottom="43dp"
            app:srcCompat="@drawable/make_it" />

        <ImageView
            android:id="@+id/cancelTreatment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/editText10"
            android:layout_alignStart="@+id/editText10"
            android:layout_alignTop="@+id/confirmTreatment"
            app:srcCompat="@drawable/cancel" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/editText10"
            android:layout_alignStart="@+id/editText10"
            android:layout_below="@+id/editText10"
            app:srcCompat="@drawable/set_time" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
