<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hakimpje40.pnd.Mainpage"
    android:background="#232c3d">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/welcomeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="191dp"
            android:inputType="text"
            android:textColor="#25a15f"
            android:background="#ffffff"
            android:textSize="15dp"
            />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            app:srcCompat="@drawable/bib_icon" />

        <Button
            android:id="@+id/addTreatmentbutton"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="205dp"
            android:background="#25a15f"
            android:text="Add Treatment"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/listTreatmentbutton"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="134dp"
            android:background="#3467d6"
            android:text="List Treatment"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/editTreatmentbutton"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="67dp"
            android:background="#25a15f"
            android:text="Edit Treatment"
            android:textColor="#ffffff" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
